<?php

/**
 * Задание 4:
 *
 * Написать функцию на PHP, которая принимает строку и создает из нее все возможные уникальные перестановки (пермутации). После этого необходимо найти и вернуть по номеру (индексу) конкретную перестановку, при этом все перестановки не нужно сохранять в памяти.
 *
 * – Функция принимает: исходную строку и индекс перестановки.
 * – Индексация должна начинаться с 1.
 *
 */

// смысл такой: нам надо вывести 4-ю перестановку всех возможных перестановок строки для abc их всего 6
// мы будем перебирать все перестановки используя факториалы
function get_permutation_at_index($input, $index)
{
    $letters = str_split($input); // Превращаем строку в массив символов
    sort($letters); // Сортируем буквы по алфавиту

    $n = count($letters);
    $index--; // Приводим индекс к нулевой индексации 1 → 0, 2 → 1 и т.д.
    $result = "";

    while ($n > 0) {
        $fact = factorial($n - 1); // количество перестановок для каждой буквы
        $position = (int) ($index / $fact); // Вычисляем, какая буква идёт первой
        $result .= $letters[$position]; // Добавляем букву в результат
        array_splice($letters, $position, 1); // удаляем использованную букву
        $index %= $fact; // обновляем индекс (оставшийся порядок внутри подгруппы)
        $n--;
    }

    return $result;
}

// функция вычисления факториала n!
function factorial($n)
{
    $result = 1;
    for ($i = 2; $i <= $n; $i++) {
        $result *= $i;
    }
    return $result;
}

// тестим
$input = "abc";
$index = 4;
$result = get_permutation_at_index($input, $index);
echo $result; // ожидаемый результат: "bca"
