<?php

function sort_objects($arr, $key)
{
    $n = count($arr); // Количество элементов в массиве

    // пузырьковая сортировка, сравниваем перв элемент и второй, если второй больше первого то меняем местами
    // самый большой элемент всплывает в конец и так повторяем до полной сортировки
    for ($i = 0; $i < $n - 1; $i++) {   // кол-во проходов по массиву
        for ($j = 0; $j < $n - $i - 1; $j++) {  // замена элементов если они стоят не в порядке
            if ($arr[$j][$key] < $arr[$j + 1][$key]) {  // сравниваем текущий $arr[$j] и следующий $arr[$j + 1]
                // Меняем местами элементы
                $temp = $arr[$j];
                $arr[$j] = $arr[$j + 1];
                $arr[$j + 1] = $temp;
            }
        }
    }

    return $arr;
}

// тестируем
$data = [
    ["name" => "Elon", "age" => 25],
    ["name" => "Pusechka", "age" => 57],
    ["name" => "Snoop Dogg", "age" => 18]
];

$result = sort_objects($data, 'age');

foreach ($result as $item) {
    echo "  [\"name\" => \"" . $item['name'] . "\", \"age\" => " . $item['age'] . "]</br>\n";
}
