<?php

/**
 * Задание 3:
 *
 * Необходимо написать функцию на PHP, которая принимает вложенный массив (массив может содержать другие массивы) и возвращает его "плоскую" версию (т.е., без вложенности).
 *
 */
function flat_array($arr) // функция делает массив плоским
{
    $result = array(); // тут храним плоский массив

    foreach ($arr as $element) {
        if (is_array($element)) {

            $flattened = flat_array($element); // вызываем функцию для вложенного массива

            // добавляем развёрнутый массив в основной результат
            foreach ($flattened as $item) {
                $result[] = $item;
            }
        } else {
            $result[] = $element; // если элемент не массив, добавляем его сразу
        }
    }

    return $result;
}

// тест
$input = [1, [2, [3, 4], 5], 6]; // в массиве 3 элемента, один из них вложенный массив в который вложен еще один массив
$result = flat_array($input);
print_r($result);
